CREATE TABLE Student (Roll_Number varchar(20) NOT NULL, First_Name varchar(20) NOT NULL, Last_Name varchar(20) NOT NULL, Date_of_Birth date NOT NULL, Department varchar(30) NOT NULL, `E-mail` varchar(30) NOT NULL, Year_of_Admission year NOT NULL, City varchar(30) NOT NULL, State varchar(30) NOT NULL, House_Number varchar(30) NOT NULL, PinCode varchar(30) NOT NULL, Street_Number varchar(30), Nationality varchar(30) NOT NULL, JeeRank varchar(10) NOT NULL, Photo blob, Age varchar(30) NOT NULL, Gender varchar(10) NOT NULL, PhoneNumber varchar(30) NOT NULL, Verified tinyint(1) DEFAULT 0 NOT NULL, StreeName varchar(20), PRIMARY KEY (Roll_Number)) comment='
 ';
CREATE TABLE Eductation (Semester1 float NOT NULL, Semester2 float NOT NULL, Semester3 float, Semester4 float, Semester5 float, Semester6 float, Semester7 float, Semester8 float, XPercentage float NOT NULL, XIIPercentage float NOT NULL, CGPA float NOT NULL, XSchoolName varchar(100) NOT NULL, XIIClg_Name varchar(100) NOT NULL, Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Roll_Number));
CREATE TABLE TechnicalSkill (Heading varchar(100) NOT NULL, Description mediumtext, Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Heading, Roll_Number));
CREATE TABLE ElectiveCourses (Course_Name varchar(100) NOT NULL, Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Course_Name, Roll_Number));
CREATE TABLE Project (Title varchar(100) NOT NULL, Description mediumtext, Roll_Number varchar(20) NOT NULL, StartDate date NOT NULL, EndDate date NOT NULL, PRIMARY KEY (Title, Roll_Number));
CREATE TABLE POR (PostName varchar(100) NOT NULL, Description mediumtext, Roll_Number varchar(20) NOT NULL, StartDate date, EndDate date, PRIMARY KEY (PostName, Roll_Number));
CREATE TABLE Experience (Title varchar(100) NOT NULL, Description mediumtext, StartDate date NOT NULL, EndDate date NOT NULL, Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Title, Roll_Number));
CREATE TABLE TrainingWorkshop (NameOfWorkshop varchar(100) NOT NULL, `Start date` date, Roll_Number varchar(20) NOT NULL, Description mediumtext, `End date` date, PRIMARY KEY (NameOfWorkshop, Roll_Number));
CREATE TABLE Achievment (Name varchar(100) NOT NULL, Description mediumtext, Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Name, Roll_Number));
CREATE TABLE ExtraCurricularActivities (Name varchar(100) NOT NULL, Description mediumtext, Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Name, Roll_Number));
CREATE TABLE Company (Name varchar(100) NOT NULL, `E-mail` varchar(100) NOT NULL, State varchar(100), City varchar(100), StreetNumber varchar(100), StreetName varchar(100), PhoneNumber varchar(20) NOT NULL, PinCode varchar(20), DateOfRegistration date NOT NULL, Website varchar(100), CompanyID varchar(10) NOT NULL, Description mediumtext, Logo blob, Verified tinyint(1) NOT NULL, PRIMARY KEY (CompanyID));
CREATE TABLE Recruiter (Name varchar(100) NOT NULL, Designation varchar(100) NOT NULL, ContactNumber varchar(100) NOT NULL, `E-mail` varchar(100) NOT NULL, CompanyID varchar(10) NOT NULL, PRIMARY KEY (CompanyID));
CREATE TABLE Application (ApplicationID varchar(100) NOT NULL, JobDesignation varchar(100) NOT NULL, TypeOfOffer varchar(100) NOT NULL, NatureOfProfile varchar(100) NOT NULL, NumberOfOffers varchar(100) NOT NULL, JobDescription varchar(100), DateFloated date NOT NULL, PPTMaterial blob, LastDateForApply date NOT NULL, CTC int(11), Stipend int(11), JobDescriptionPdf int(11), CompanyID varchar(10) NOT NULL, PRIMARY KEY (ApplicationID, CompanyID));
CREATE TABLE EligibleDepartment (Year year NOT NULL, DeptName varchar(100) NOT NULL, CGPA float, ApplicationID varchar(100) NOT NULL, CompanyID varchar(10) NOT NULL, PRIMARY KEY (ApplicationID, CompanyID));
CREATE TABLE Apply (Roll_Number varchar(20) NOT NULL, ApplicationID varchar(100) NOT NULL, CompanyID varchar(10) NOT NULL, DateApplied date NOT NULL, Verified tinyint(1) NOT NULL, PRIMARY KEY (Roll_Number, ApplicationID, CompanyID));
CREATE TABLE Offered (DateOffered date NOT NULL, Roll_Number varchar(20) NOT NULL, ApplicationID varchar(100) NOT NULL, CompanyID varchar(10) NOT NULL, PRIMARY KEY (Roll_Number, ApplicationID, CompanyID));
CREATE TABLE TPO (TPOID int(11) NOT NULL, Name varchar(100), ContactNumber varchar(20), Email varchar(100), PRIMARY KEY (TPOID));
CREATE TABLE CDCCordinator (CDCID varchar(100) NOT NULL, `E-mail` varchar(100) NOT NULL, ContactNumber varchar(20), Name varchar(100) NOT NULL, TPOID int(11) NOT NULL, PRIMARY KEY (CDCID, TPOID));
CREATE TABLE TpoLogin (Password varchar(100) NOT NULL, `E-mail` varchar(100) NOT NULL, TPOID int(11) NOT NULL, PRIMARY KEY (TPOID));
CREATE TABLE CompanyLogin (Password varchar(100) NOT NULL, `E-mail` varchar(100) NOT NULL, CompanyID varchar(10) NOT NULL, PRIMARY KEY (CompanyID));
CREATE TABLE CDCLogin (`E-mail` varchar(100) NOT NULL, Password varchar(100) NOT NULL, CDCID varchar(100) NOT NULL, CDCCordinatorTPOID int(11) NOT NULL, PRIMARY KEY (CDCID, CDCCordinatorTPOID));
CREATE TABLE StudentLogin (Password varchar(100), Roll_Number varchar(20) NOT NULL, PRIMARY KEY (Roll_Number));
ALTER TABLE Eductation ADD CONSTRAINT FKEductation676071 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE TechnicalSkill ADD CONSTRAINT FKTechnicalS463471 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE ElectiveCourses ADD CONSTRAINT FKElectiveCo629724 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE Project ADD CONSTRAINT FKProject5154 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE POR ADD CONSTRAINT FKPOR701907 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE Experience ADD CONSTRAINT FKExperience449448 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE TrainingWorkshop ADD CONSTRAINT FKTrainingWo47185 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE Achievment ADD CONSTRAINT FKAchievment935627 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE ExtraCurricularActivities ADD CONSTRAINT FKExtraCurri108517 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE Recruiter ADD CONSTRAINT FKRecruiter156434 FOREIGN KEY (CompanyID) REFERENCES Company (CompanyID);
ALTER TABLE Application ADD CONSTRAINT FKApplicatio377765 FOREIGN KEY (CompanyID) REFERENCES Company (CompanyID);
ALTER TABLE EligibleDepartment ADD CONSTRAINT FKEligibleDe696407 FOREIGN KEY (ApplicationID, CompanyID) REFERENCES Application (ApplicationID, CompanyID);
ALTER TABLE Apply ADD CONSTRAINT FKApply99118 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);
ALTER TABLE Apply ADD CONSTRAINT FKApply852663 FOREIGN KEY (ApplicationID, CompanyID) REFERENCES Application (ApplicationID, CompanyID);
ALTER TABLE Offered ADD CONSTRAINT FKOffered21203 FOREIGN KEY (Roll_Number, ApplicationID, CompanyID) REFERENCES Apply (Roll_Number, ApplicationID, CompanyID);
ALTER TABLE CDCCordinator ADD CONSTRAINT FKCDCCordina165540 FOREIGN KEY (TPOID) REFERENCES TPO (TPOID);
ALTER TABLE TpoLogin ADD CONSTRAINT FKTpoLogin967720 FOREIGN KEY (TPOID) REFERENCES TPO (TPOID);
ALTER TABLE CompanyLogin ADD CONSTRAINT FKCompanyLog159312 FOREIGN KEY (CompanyID) REFERENCES Company (CompanyID);
ALTER TABLE CDCLogin ADD CONSTRAINT FKCDCLogin924006 FOREIGN KEY (CDCID, CDCCordinatorTPOID) REFERENCES CDCCordinator (CDCID, TPOID);
ALTER TABLE StudentLogin ADD CONSTRAINT FKStudentLog482862 FOREIGN KEY (Roll_Number) REFERENCES Student (Roll_Number);

